# RentACar

CorePackages/Core.Packages/: Core.Packages.sln
CorePackages/Core.Packages/Core.Application/: Core.Application.csproj
CorePackages/Core.Packages/Core.Application/Requests/: PageRequest.cs
CorePackages/Core.Packages/Core.Application/Responses/: GetListResponse.cs
CorePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
CorePackages/Core.Packages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
rentACar/RentACar/: RentACar.sln
rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
rentACar/RentACar/Application/Features/Brands/Constants/: BrandsMessages.cs
rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
rentACar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
rentACar/RentACar/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
rentACar/RentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
rentACar/RentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs
rentACar/RentACar/Domain/: Domain.csproj
rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
rentACar/RentACar/Domain/Enums/: CarState.cs
rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj
(+72 files in other folders)
